<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation">

    <activity
        android:id="@+id/main_activity"
        android:name="com.example.recipeapp.MainActivity"
        android:label="ホームに戻る"
        tools:layout="@layout/activity_main"/>

    <activity
        android:id="@+id/favorite_activity"
        android:label="お気に入り"
        android:name="com.example.recipeapp.FavoriteActivity"/>

</navigation>